{
  "compilerOptions": {
    "baseUrl": "src",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["vite.config.ts", "src"]
}
